[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Dynamic Schedule
Author=Chase Villarroel
Information=Daily schedule that changes content per day, and style per status
Version=1
License=Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) 
;---SETTINGS---
[Variables]
; defaults: 0, 200, 0, 30, 1 respectively
VerticalMode=0
Spacing=200
TimeAbove=0
TimeOffset=30
ChangeStyleOnHover=1

; Blank for center
SkinX=
SkinY=890

; Change this if your CSV uses a different delimiter (region dependent)
; Note: I don't wanna deal with more complex parsing,
;       so use escaped apostrophes (\'\') in place of quotes (""),
;       and `\sep ` (without the backticks) in place of your separator
;       e.g. `[!SetOption Title \'Hello\sep  world!\']`
;             Note that there are 2 spaces ^
;             1 is part of the substitution, 1 is part of the string
Delimiter=,

;---STYLES---
[StyleOngoing]
StringAlign=Center
SolidColor=0,0,0,1
FontColor="255,255,255,200"
FontFace=Segoe UI Bold
FontSize=20
AntiAlias=1

[StyleOngoingHover]
StringAlign=Center
SolidColor=0,0,0,1
FontColor="255,255,255,255"
FontFace=Segoe UI Bold
FontSize=20
AntiAlias=1

[StyleUpcoming]
StringAlign=Center
SolidColor=0,0,0,1
FontColor="255,255,255,200"
FontFace=Segoe UI Medium
FontSize=20
AntiAlias=1

[StyleUpcomingHover]
StringAlign=Center
SolidColor=0,0,0,1
FontColor="255,255,255,255"
FontFace=Segoe UI Medium
FontSize=20
AntiAlias=1

[StyleCompleted]
StringAlign=Center
SolidColor=0,0,0,1
FontColor="255,255,255,100"
FontFace=Segoe UI Medium
FontSize=20
AntiAlias=1

[StyleCompletedHover]
StringAlign=Center
SolidColor=0,0,0,1
FontColor="255,255,255,180"
FontFace=Segoe UI Medium
FontSize=20
AntiAlias=1

[StyleTimes]
StringAlign=Center
FontFace=Segoe UI Medium
FontColor="255,255,255,100"
FontSize=12
AntiAlias=1

;---MEASURES---
[cCounter]
Measure=Calc
Formula=Counter

[Script]
Measure=Script
ScriptFile=schedule.lua

;---METERS---
[MeterSlot1]
Meter=String
FontColor=0,0,0,0
Text=
@include=schedule.inc
DynamicVariables=1