[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetWindowPosition "50%" "910" "50%" "50%"]

[Metadata]
Name=Dynamic Schedule
Author=Chase Villarroel
Information=Daily schedule that changes content per day, and style per status
Version=1
License=Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) 

;---SETTINGS---
[Variables]
; defaults: 0, 200, 0, 30, 1 respectively
VerticalMode=0
Spacing=200
TimeAbove=0
TimeOffset=30
ChangeStyleOnHover=1

LabelAlign=Center

OngoingColor="255,255,255,200"
UpComingColor="255,255,255,200"
CompletedColor="255,255,255,100"

OngoingHoverColor="255,255,255,255"
UpComingHoverColor="255,255,255,255"
CompletedHoverColor="255,255,255,180"

; Change this if your CSV uses a different delimiter (region dependent)
; Note: I don't wanna deal with more complex parsing,
;       so use escaped apostrophes (\'\') in place of quotes (""),
;       and `\sep ` (without the backticks) in place of your separator
;       e.g. `[!SetOption Title \'Hello\sep  world!\']`
;             Note that there are 2 spaces ^
;             1 is part of the substitution, 1 is part of the string
Delimiter=,

;---STYLES---
[StyleOngoing]
SolidColor=0,0,0,1
FontFace=Segoe UI Bold
FontSize=20
AntiAlias=1

[StyleUpcoming]
SolidColor=0,0,0,1
FontFace=Segoe UI Medium
FontSize=20
AntiAlias=1

[StyleCompleted]
SolidColor=0,0,0,1
FontFace=Segoe UI Medium
FontSize=20
AntiAlias=1

[StyleTimes]
FontFace=Segoe UI Medium
FontColor="255,255,255,100"
FontSize=12
AntiAlias=1

;---MEASURES---
[cCounter]
Measure=Calc
Formula=Counter

[Script]
Measure=Script
ScriptFile=schedule.lua

;---METERS---
; Skin won't load if no meters
[MeterSlot1]
Meter=String
FontColor=0,0,0,0
Text=
@include=schedule.inc
DynamicVariables=1