[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Dynamic Schedule Description
Author=Chase Villarroel
Information=Description that shows on hover based on the subject. See main Dynamic Schedule.
Version=1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Defaule mouse hover actions deal with these
[Variables]
TitleText=
DescText=

[StyleTitle]
StringAlign=Left
SolidColor=0,0,0,1
FontFace=Segoe UI SemiBold
FontSize=30
AntiAlias=1

[StyleDesc]
StringAlign=Left
SolidColor=0,0,0,1
FontFace=Segoe UI
FontSize=15
AntiAlias=1

[Centering]
Measure=Calc
Formula=

[Title]
Meter=String
MeterStyle=StyleTitle
FontColor=255,255,255,255
X=[Centerer]
Y=0
Text=#TitleText#
DynamicVariables=1

[Description]
Meter=String
MeterStyle=StyleDesc
FontColor=255,255,255,255
X=[Centerer]
Y=50
Text=#DescText#
DynamicVariables=1